[tox]
minversion = 1.6
skipsdist = True
envlist = pep8,pylint

[testenv:pep8]
deps = -r{toxinidir}/test-requirements.txt
commands = flake8
distribute = false

[flake8]
filename=*.py
ignore = F403,H703
show-source = true
exclude = .venv,.git,.tox,dist,doc,*egg,*lib/python*,config*
max-complexity=25

[testenv:pylint]
deps =
    -r{toxinidir}/requirements.txt
    pylint
commands = pylint --rcfile=.pylintrc py_log_parser